{
  "name": "KhmerSongToday.Crawler",
  "description": "",
  "version": "1.0.0",
  "private": false,
  "author": "InKhmer",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "async": "^2.0.1",
    "cache-manager": "^2.1.2",
    "cache-manager-fs": "^1.0.5",
    "cache-manager-fs-binary": "^1.0.2",
    "cached-request": "^1.0.0",
    "cheerio": "^0.22.0",
    "cloudscraper": "^1.4.0",
    "config": "^1.21.0",
    "csv-write-stream": "^2.0.0",
    "csvtojson": "^1.1.6",
    "email-existence": "^0.1.5",
    "email-verify": "^0.1.1",
    "escape-html": "^1.0.3",
    "fast-csv": "^2.4.0",
    "filenamify": "^1.2.1",
    "filesize": "^3.5.9",
    "fs-extra": "^0.30.0",
    "get-urls": "^5.0.1",
    "glob": "^7.1.2",
    "google-libphonenumber": "^2.0.19",
    "html-metadata": "^1.6.3",
    "html-to-text": "^3.3.0",
    "http-proxy": "^1.16.2",
    "install": "^0.8.1",
    "json2csv": "^3.6.3",
    "level": "^1.4.0",
    "level-sublevel": "^6.5.4",
    "level-ttl": "^3.1.1",
    "line-reader": "^0.4.0",
    "lodash": "^4.15.0",
    "memoize-fs": "^1.1.0",
    "memwatch-next": "^0.3.0",
    "minio": "^3.1.3",
    "moment": "^2.18.1",
    "nedb": "^1.8.0",
    "node-aho-corasick": "0.0.2",
    "node-geocoder": "^3.16.0",
    "npm": "^3.10.6",
    "numeral": "^1.5.3",
    "object-hash": "^1.1.8",
    "pretty-hrtime": "^1.0.2",
    "proxy-lists": "^1.7.0",
    "q": "^1.5.0",
    "request": "^2.74.0",
    "rotating-file-stream": "^1.2.2",
    "simplecrawler": "^1.1.1",
    "sitemapper": "^2.1.7",
    "slugify": "^1.0.2",
    "socks5-http-client": "^1.0.2",
    "socks5-https-client": "^1.2.0",
    "timespan": "^2.3.0",
    "trycatch": "^1.5.21",
    "urijs": "^1.18.1",
    "url-join": "^1.1.0",
    "url-parse": "^1.1.9",
    "validator": "^5.7.0",
    "winston": "^2.2.0"
  }
}
